# SWAPI

./: .gitignore  Directory.Packages.props  LICENSE  README.md  nuget.config
data/: allfilms.json  allpeople.json  allplanets.json  allspecies.json  allstarships.json  allvehicles.json
src/: SWAPI.sln
src/SWAPI.Client/: DefaultDataService.cs  EntityInitializer.cs  IDataService.cs  IRepository.cs  README.md  Repository.cs  SWAPI.Client.csproj
src/SWAPI.Data/: Factory.cs  README.md
src/SWAPI.Data/Models/: BaseModel.cs  Collection.cs  EndPoints.cs  Film.cs  Person.cs  Planet.cs  Root.cs  Species.cs  Starship.cs  Vehicle.cs
src/SWAPI.Examples/: FilmsExample.cs  IExecutor.cs  LICENSE  PeopleExample.cs  PersonEx.cs  PlanetsExample.cs  Program.cs  README.md  SWAPI.Examples.csproj  SpeciesExample.cs  StarshipsExample.cs  VehiclesExample.cs
src/SWAPI.Examples/ServiceDemo/: FilmsFromFileDemo.cs  JsonFileService.cs
src/SWAPI.Local/: Program.cs  README.md  SWAPI.Local.csproj
src/SWAPI.Local/Controllers/: EndPointsController.cs  FilmsController.cs  PeopleController.cs  PlanetsController.cs  RootController.cs  SpeciesController.cs  StarshipsController.cs  VehiclesController.cs
src/SWAPI.Local/Properties/: launchSettings.json
src/SWAPI.Local/Stores/: BaseStorage.cs  EndPointsStore.cs  FilmStore.cs  PersonStore.cs  PlanetStore.cs  RootStore.cs  SpeciesStore.cs  StarshipStore.cs  VehicleStore.cs
